# demo-0422demo

./: pom.xml
src/main/java/com/example/demo0422demo/: Demo0422demoApplication.java
src/main/java/com/example/demo0422demo/constant/: ConstantFinal.java
src/main/java/com/example/demo0422demo/controller/: BorrowingController.java  TBookController.java  TUserController.java  ToIndexController.java  toHomeController.java
src/main/java/com/example/demo0422demo/dao/: TBootMapper.java  TBootMapper.xml  TBorrowingBookMapper.java  TBorrowingBookMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/example/demo0422demo/filter/: MyHandel.java  WebMvcConfig.java
src/main/java/com/example/demo0422demo/pojo/: TBoot.java  TBootExample.java  TBorrowingBook.java  TBorrowingBookExample.java  TUser.java  TUserExample.java
src/main/java/com/example/demo0422demo/service/: BorrowingService.java  TBookService.java  TUserService.java
src/main/java/com/example/demo0422demo/timing/: timeSearCh.java
src/main/java/com/example/demo0422demo/utils/: EmptyUtilsAndRedisConfig.java  UploadUtils.java
src/main/java/com/example/demo0422demo/vo/: BookVo.java  TBorrowingBookVo.java
src/main/resources/: application.properties  rebel.xml
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/templates/: Details_book.html  Home.html  PageCommon.html  book_add.html  common.html  index.html  list.html  login.html  register.html  ss.html  userList.html
src/test/java/com/example/demo0422demo/: Demo0422demoApplicationTests.java
