
#--------------------------------------------------------------------------------------------------------------------------
# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=scott
spring.datasource.password=scott
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jackson.date-format=yyyy-MM-dd HH:mm
#mybatis«¯”Ú≈‰÷√
mybatis.mapper-locations=classpath:com/example/demo0422demo/dao/*.xml
mybatis.type-aliases-package=com.example.demo0422demo.pojo
#--------------------------------------------------------------------------------------------------------------------------
#jpaµƒ≈‰÷√
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
spring.main.allow-bean-definition-overriding=true
logging.level.com.example.demo0422demo.dao=debug
#--------------------------------------------------------------------------------------------------------------------------
#pagehelper∑÷“≥≤Âº˛≈‰÷√
pagehelper.helperDialect=oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
#--------------------------------------------------------------------------------------------------------------------------
spring.thymeleaf.cache=true
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.resources.static-locations= classpath:/
#-----------------------------------------
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB
#--------------------------------------------------------------------------------------------------------------------------------
spring.redis.database=0
spring.redis.host=r-2zefd929b25639c4pd.redis.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.password=Lpc123456
